<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="isz-Pt-S0l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ThumbStargram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="ThumbStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="420" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C5O-m6-BuV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifierContent" rowHeight="420" id="V9J-Ss-5I4" customClass="ContentTableViewCell" customModule="ThumbStagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="420"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9J-Ss-5I4" id="qcx-c2-Cpl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L8T-3j-UTk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="419.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g5Y-q4-Yy2">
                                                            <rect key="frame" x="8" y="8" width="358" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Gh-Qh-9rk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="duw-3q-SlK"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="0.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblUserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mn-Wz-uZR">
                                                                    <rect key="frame" x="60" y="0.0" width="298" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="DYJ-4t-p1L"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9IU-ZX-6H0">
                                                            <rect key="frame" x="8" y="63" width="359" height="303.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblCaptionText" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K34-LR-rjG">
                                                            <rect key="frame" x="8" y="371.5" width="359" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="vP3-RC-jiQ"/>
                                                            </constraints>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9IU-ZX-6H0" firstAttribute="leading" secondItem="L8T-3j-UTk" secondAttribute="leading" constant="8" id="EAh-jH-Baq"/>
                                                        <constraint firstItem="K34-LR-rjG" firstAttribute="top" secondItem="9IU-ZX-6H0" secondAttribute="bottom" constant="5" id="MAg-Yh-7Iv"/>
                                                        <constraint firstAttribute="trailing" secondItem="9IU-ZX-6H0" secondAttribute="trailing" constant="8" id="MG6-Vu-crf"/>
                                                        <constraint firstAttribute="bottom" secondItem="K34-LR-rjG" secondAttribute="bottom" constant="8" id="OSc-3v-rHy"/>
                                                        <constraint firstItem="K34-LR-rjG" firstAttribute="leading" secondItem="L8T-3j-UTk" secondAttribute="leading" constant="8" id="PKz-wg-0HB"/>
                                                        <constraint firstItem="9IU-ZX-6H0" firstAttribute="top" secondItem="g5Y-q4-Yy2" secondAttribute="bottom" constant="5" id="UMV-wP-1AH"/>
                                                        <constraint firstAttribute="trailing" secondItem="g5Y-q4-Yy2" secondAttribute="trailing" constant="9" id="msE-xu-gbe"/>
                                                        <constraint firstItem="K34-LR-rjG" firstAttribute="top" secondItem="9IU-ZX-6H0" secondAttribute="bottom" constant="5" id="mvr-ye-TQe"/>
                                                        <constraint firstAttribute="trailing" secondItem="K34-LR-rjG" secondAttribute="trailing" constant="8" id="zHE-Oa-bCc"/>
                                                    </constraints>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L8T-3j-UTk" firstAttribute="leading" secondItem="qcx-c2-Cpl" secondAttribute="leading" id="2Ng-Ad-KSx"/>
                                                <constraint firstAttribute="bottom" secondItem="L8T-3j-UTk" secondAttribute="bottom" id="8iy-lY-fqU"/>
                                                <constraint firstAttribute="trailing" secondItem="L8T-3j-UTk" secondAttribute="trailing" id="FZY-co-Z8O"/>
                                                <constraint firstItem="L8T-3j-UTk" firstAttribute="top" secondItem="qcx-c2-Cpl" secondAttribute="top" id="PQo-ZK-KO2"/>
                                                <constraint firstAttribute="bottom" secondItem="L8T-3j-UTk" secondAttribute="bottom" id="blX-G7-4BK"/>
                                                <constraint firstItem="L8T-3j-UTk" firstAttribute="leading" secondItem="qcx-c2-Cpl" secondAttribute="leading" id="qKD-sm-8Sy"/>
                                                <constraint firstItem="L8T-3j-UTk" firstAttribute="top" secondItem="qcx-c2-Cpl" secondAttribute="top" id="rPZ-S4-Ewc"/>
                                                <constraint firstAttribute="trailing" secondItem="L8T-3j-UTk" secondAttribute="trailing" id="rSL-Mn-vgv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgContnet" destination="9IU-ZX-6H0" id="QSN-2m-mwq"/>
                                            <outlet property="imgThumbNail" destination="5Gh-Qh-9rk" id="Uv1-6Y-Lpd"/>
                                            <outlet property="lblCaptionText" destination="K34-LR-rjG" id="vTb-D6-8MV"/>
                                            <outlet property="lblUserName" destination="9mn-Wz-uZR" id="hA0-xi-V4B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BEw-p1-r2q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tl3-Wk-MbC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C5O-m6-BuV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="66S-kc-HC7"/>
                            <constraint firstItem="C5O-m6-BuV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GFm-Nc-4zg"/>
                            <constraint firstItem="C5O-m6-BuV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YoB-2P-m3s"/>
                            <constraint firstItem="C5O-m6-BuV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nsF-Tb-cyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ThumbStargram" id="bFN-cK-FmD"/>
                    <connections>
                        <outlet property="contentTableView" destination="C5O-m6-BuV" id="3kW-dK-8mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Mh6-L1-lMt">
            <objects>
                <viewController storyboardIdentifier="Detail" id="RYJ-Xm-BSP" customClass="DetailViewController" customModule="ThumbStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgg-tE-XgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K5m-Ox-FLc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u3V-47-frd">
                                        <rect key="frame" x="8" y="72" width="359" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Al-8p-E4E">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="fPG-FF-Eae"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="snr-uW-apx">
                                                <rect key="frame" x="60" y="0.0" width="299" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblUserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAf-9r-6kM">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblCaptionText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lej-qI-4DG">
                                                        <rect key="frame" x="0.0" y="25" width="299" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FAf-9r-6kM" firstAttribute="height" secondItem="lej-qI-4DG" secondAttribute="height" id="NRg-L1-mYW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Zr-ag-SCQ"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utr-9N-nKc">
                                        <rect key="frame" x="8" y="127" width="359" height="532"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQX-fN-u4K">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="532"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bQX-fN-u4K" secondAttribute="bottom" id="4oj-7N-ibK"/>
                                            <constraint firstAttribute="trailing" secondItem="bQX-fN-u4K" secondAttribute="trailing" id="9am-Gi-IC9"/>
                                            <constraint firstItem="bQX-fN-u4K" firstAttribute="leading" secondItem="utr-9N-nKc" secondAttribute="leading" id="Gxe-Wu-PYr"/>
                                            <constraint firstItem="bQX-fN-u4K" firstAttribute="top" secondItem="utr-9N-nKc" secondAttribute="top" id="eET-Gl-p3I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K5m-Ox-FLc" firstAttribute="leading" secondItem="zgg-tE-XgJ" secondAttribute="leading" id="1dF-84-pqa"/>
                            <constraint firstItem="h1u-0Q-7BM" firstAttribute="trailing" secondItem="K5m-Ox-FLc" secondAttribute="trailing" id="ANo-VV-0nP"/>
                            <constraint firstItem="h1u-0Q-7BM" firstAttribute="bottom" secondItem="K5m-Ox-FLc" secondAttribute="bottom" id="NHl-vY-Ijn"/>
                            <constraint firstItem="h1u-0Q-7BM" firstAttribute="bottom" secondItem="K5m-Ox-FLc" secondAttribute="bottom" id="r37-87-AAS"/>
                            <constraint firstItem="K5m-Ox-FLc" firstAttribute="top" secondItem="zgg-tE-XgJ" secondAttribute="top" id="zfM-Vd-cD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1u-0Q-7BM"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imgContnet" destination="bQX-fN-u4K" id="vmZ-W4-ZKK"/>
                        <outlet property="imgThumbNail" destination="8Al-8p-E4E" id="Fvg-Hz-dqf"/>
                        <outlet property="lblCaptionText" destination="lej-qI-4DG" id="gBh-BT-1wz"/>
                        <outlet property="lblUserName" destination="FAf-9r-6kM" id="0cz-FP-sCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ots-ZK-Bcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="125"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="c6Z-FL-c0X">
            <objects>
                <viewController storyboardIdentifier="Carousel" id="p4S-T4-pUm" customClass="CarouselViewController" customModule="ThumbStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USo-Zo-y5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8rm-AJ-D4B">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DSb-vk-WkV">
                                        <rect key="frame" x="8" y="8" width="359" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sAO-gU-IBo">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dCM-dw-RMl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UVv-Jl-djM">
                                                <rect key="frame" x="60" y="0.0" width="299" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblUserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlF-52-9a7">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblCaptionText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD8-mg-mrr">
                                                        <rect key="frame" x="0.0" y="25" width="299" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OlF-52-9a7" firstAttribute="height" secondItem="DD8-mg-mrr" secondAttribute="height" id="twL-9o-mdb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="shK-bV-bTW"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tv-UW-pqM">
                                        <rect key="frame" x="8" y="63" width="359" height="532"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-RR-mSF">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="532"/>
                                            </imageView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rj-ZI-G0d">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="532"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="delegate" destination="p4S-T4-pUm" id="UzX-0p-48F"/>
                                                </connections>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eMa-RR-mSF" firstAttribute="top" secondItem="1tv-UW-pqM" secondAttribute="top" id="26e-YA-wCE"/>
                                            <constraint firstAttribute="bottom" secondItem="5rj-ZI-G0d" secondAttribute="bottom" id="7CV-qi-L0d"/>
                                            <constraint firstItem="5rj-ZI-G0d" firstAttribute="top" secondItem="1tv-UW-pqM" secondAttribute="top" id="9iN-Xb-nVk"/>
                                            <constraint firstAttribute="trailing" secondItem="eMa-RR-mSF" secondAttribute="trailing" id="HWC-LM-C4I"/>
                                            <constraint firstAttribute="bottom" secondItem="eMa-RR-mSF" secondAttribute="bottom" id="HsR-EL-GBR"/>
                                            <constraint firstItem="eMa-RR-mSF" firstAttribute="leading" secondItem="1tv-UW-pqM" secondAttribute="leading" id="MC5-mE-bBK"/>
                                            <constraint firstAttribute="trailing" secondItem="5rj-ZI-G0d" secondAttribute="trailing" id="VPF-ac-rlT"/>
                                            <constraint firstItem="5rj-ZI-G0d" firstAttribute="leading" secondItem="1tv-UW-pqM" secondAttribute="leading" id="WnY-i6-oPk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8rm-AJ-D4B" firstAttribute="top" secondItem="BF9-xY-5jr" secondAttribute="top" id="8Jg-di-xZz"/>
                            <constraint firstAttribute="bottom" secondItem="8rm-AJ-D4B" secondAttribute="bottom" id="ESY-2B-oYu"/>
                            <constraint firstItem="8rm-AJ-D4B" firstAttribute="leading" secondItem="USo-Zo-y5B" secondAttribute="leading" id="FqS-wL-abq"/>
                            <constraint firstItem="BF9-xY-5jr" firstAttribute="trailing" secondItem="8rm-AJ-D4B" secondAttribute="trailing" id="cGV-M6-Xyj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BF9-xY-5jr"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imgContnet" destination="eMa-RR-mSF" id="gxf-Pp-dDn"/>
                        <outlet property="imgThumbNail" destination="sAO-gU-IBo" id="lpd-zX-KIw"/>
                        <outlet property="lblCaptionText" destination="DD8-mg-mrr" id="O2a-zA-45l"/>
                        <outlet property="lblUserName" destination="OlF-52-9a7" id="d2d-ax-Ku1"/>
                        <outlet property="scrContent" destination="5rj-ZI-G0d" id="VtY-D6-Qss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEF-nY-Omx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="117"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="dIg-Md-UyG">
            <objects>
                <viewController storyboardIdentifier="Video" id="LXZ-2J-Nex" customClass="VideoViewController" customModule="ThumbStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbM-1q-VMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CKs-o9-qCt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mZN-yY-tKY">
                                        <rect key="frame" x="8" y="72" width="359" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAg-tP-JQ8">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="rXi-6k-afG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Php-Hw-E58">
                                                <rect key="frame" x="60" y="0.0" width="299" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblUserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IT-Js-EZQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblCaptionText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhX-hx-vXE">
                                                        <rect key="frame" x="0.0" y="25" width="299" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8IT-Js-EZQ" firstAttribute="height" secondItem="XhX-hx-vXE" secondAttribute="height" id="5ld-V9-YK7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Iay-jh-VlZ"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJa-UJ-J2T">
                                        <rect key="frame" x="8" y="127" width="359" height="532"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A3J-2B-xTa">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="532"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="A3J-2B-xTa" firstAttribute="top" secondItem="QJa-UJ-J2T" secondAttribute="top" id="108-AQ-7cI"/>
                                            <constraint firstAttribute="trailing" secondItem="A3J-2B-xTa" secondAttribute="trailing" id="19g-ZR-5Ob"/>
                                            <constraint firstAttribute="bottom" secondItem="A3J-2B-xTa" secondAttribute="bottom" id="2Oe-nE-u8H"/>
                                            <constraint firstItem="A3J-2B-xTa" firstAttribute="leading" secondItem="QJa-UJ-J2T" secondAttribute="leading" id="YQy-89-kqc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W5V-Ja-AC2" firstAttribute="bottom" secondItem="CKs-o9-qCt" secondAttribute="bottom" id="38A-xj-uvp"/>
                            <constraint firstItem="CKs-o9-qCt" firstAttribute="leading" secondItem="vbM-1q-VMj" secondAttribute="leading" id="prN-4u-7Wb"/>
                            <constraint firstItem="W5V-Ja-AC2" firstAttribute="trailing" secondItem="CKs-o9-qCt" secondAttribute="trailing" id="wNp-eH-Meu"/>
                            <constraint firstItem="CKs-o9-qCt" firstAttribute="top" secondItem="vbM-1q-VMj" secondAttribute="top" id="zCM-6Q-mU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5V-Ja-AC2"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imgContnet" destination="A3J-2B-xTa" id="34h-Hh-L10"/>
                        <outlet property="imgThumbNail" destination="aAg-tP-JQ8" id="qYp-I8-hXa"/>
                        <outlet property="lblCaptionText" destination="XhX-hx-vXE" id="1vn-kf-GnV"/>
                        <outlet property="lblUserName" destination="8IT-Js-EZQ" id="8hv-nD-x9g"/>
                        <outlet property="viewBase" destination="QJa-UJ-J2T" id="9cQ-u5-hQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ro4-TU-bk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="116"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="oct-AW-9bF">
            <objects>
                <viewController storyboardIdentifier="Auth" id="h6j-14-JbQ" customClass="AuthViewController" customModule="ThumbStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a40-0k-v2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fj-1q-fjq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="h6j-14-JbQ" id="TOU-ND-ms1"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7fj-1q-fjq" firstAttribute="trailing" secondItem="oyp-N8-raJ" secondAttribute="trailing" id="7V6-dI-Iva"/>
                            <constraint firstItem="7fj-1q-fjq" firstAttribute="top" secondItem="oyp-N8-raJ" secondAttribute="top" id="AtC-TU-Pve"/>
                            <constraint firstItem="7fj-1q-fjq" firstAttribute="leading" secondItem="oyp-N8-raJ" secondAttribute="leading" id="epU-7d-IFM"/>
                            <constraint firstItem="7fj-1q-fjq" firstAttribute="bottom" secondItem="oyp-N8-raJ" secondAttribute="bottom" id="wnP-oe-uvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oyp-N8-raJ"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="7fj-1q-fjq" id="Mlc-Sw-VNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtV-ww-4az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6To-gY-l7a">
            <objects>
                <navigationController id="isz-Pt-S0l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uEC-zL-kBS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m7S-Fc-Urv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLP-Dd-69f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="125"/>
        </scene>
    </scenes>
</document>
