<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="isz-Pt-S0l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ThumbStargram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="ThumbStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="420" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C5O-m6-BuV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifierContent" rowHeight="420" id="V9J-Ss-5I4" customClass="ContentTableViewCell" customModule="ThumbStagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="420"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9J-Ss-5I4" id="qcx-c2-Cpl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="L8T-3j-UTk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="419.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g5Y-q4-Yy2">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="60"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Gh-Qh-9rk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="Qnf-ab-igU"/>
                                                                        <constraint firstAttribute="width" constant="60" id="duw-3q-SlK"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="30"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="0.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mn-Wz-uZR">
                                                                    <rect key="frame" x="70" y="0.0" width="296" height="60"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.34901960780000002" green="0.35686274509999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="DYJ-4t-p1L"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9IU-ZX-6H0">
                                                            <rect key="frame" x="0.0" y="60" width="375" height="300"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="300" id="7g2-TE-Nq2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K34-LR-rjG">
                                                            <rect key="frame" x="0.0" y="360" width="375" height="59.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.34901960780000002" green="0.35686274509999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="K34-LR-rjG" secondAttribute="trailing" id="NpK-KZ-HYy"/>
                                                        <constraint firstItem="K34-LR-rjG" firstAttribute="top" secondItem="9IU-ZX-6H0" secondAttribute="bottom" id="PHD-pe-M8S"/>
                                                        <constraint firstItem="g5Y-q4-Yy2" firstAttribute="top" secondItem="L8T-3j-UTk" secondAttribute="top" id="TkJ-Pm-QWF"/>
                                                        <constraint firstAttribute="trailing" secondItem="g5Y-q4-Yy2" secondAttribute="trailing" constant="9" id="msE-xu-gbe"/>
                                                        <constraint firstItem="K34-LR-rjG" firstAttribute="leading" secondItem="L8T-3j-UTk" secondAttribute="leading" id="qgS-pl-xp5"/>
                                                        <constraint firstItem="9IU-ZX-6H0" firstAttribute="top" secondItem="g5Y-q4-Yy2" secondAttribute="bottom" id="rSG-0T-mDA"/>
                                                        <constraint firstAttribute="bottom" secondItem="K34-LR-rjG" secondAttribute="bottom" id="y0h-oK-mcb"/>
                                                        <constraint firstItem="g5Y-q4-Yy2" firstAttribute="leading" secondItem="L8T-3j-UTk" secondAttribute="leading" id="yuK-rL-1EO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L8T-3j-UTk" secondAttribute="bottom" id="8iy-lY-fqU"/>
                                                <constraint firstAttribute="trailing" secondItem="L8T-3j-UTk" secondAttribute="trailing" id="FZY-co-Z8O"/>
                                                <constraint firstItem="L8T-3j-UTk" firstAttribute="leading" secondItem="qcx-c2-Cpl" secondAttribute="leading" id="qKD-sm-8Sy"/>
                                                <constraint firstItem="L8T-3j-UTk" firstAttribute="top" secondItem="qcx-c2-Cpl" secondAttribute="top" id="rPZ-S4-Ewc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgContnet" destination="9IU-ZX-6H0" id="QSN-2m-mwq"/>
                                            <outlet property="imgThumbNail" destination="5Gh-Qh-9rk" id="Uv1-6Y-Lpd"/>
                                            <outlet property="lblCaptionText" destination="K34-LR-rjG" id="vTb-D6-8MV"/>
                                            <outlet property="lblUserName" destination="9mn-Wz-uZR" id="hA0-xi-V4B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BEw-p1-r2q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tl3-Wk-MbC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C5O-m6-BuV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="66S-kc-HC7"/>
                            <constraint firstItem="C5O-m6-BuV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GFm-Nc-4zg"/>
                            <constraint firstItem="C5O-m6-BuV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YoB-2P-m3s"/>
                            <constraint firstItem="C5O-m6-BuV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nsF-Tb-cyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ThumbStargram" id="bFN-cK-FmD"/>
                    <connections>
                        <outlet property="contentTableView" destination="C5O-m6-BuV" id="3kW-dK-8mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="oct-AW-9bF">
            <objects>
                <viewController storyboardIdentifier="Auth" id="h6j-14-JbQ" customClass="AuthViewController" customModule="ThumbStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a40-0k-v2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fj-1q-fjq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="h6j-14-JbQ" id="TOU-ND-ms1"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7fj-1q-fjq" firstAttribute="trailing" secondItem="oyp-N8-raJ" secondAttribute="trailing" id="7V6-dI-Iva"/>
                            <constraint firstItem="7fj-1q-fjq" firstAttribute="top" secondItem="oyp-N8-raJ" secondAttribute="top" id="AtC-TU-Pve"/>
                            <constraint firstItem="7fj-1q-fjq" firstAttribute="leading" secondItem="oyp-N8-raJ" secondAttribute="leading" id="epU-7d-IFM"/>
                            <constraint firstItem="7fj-1q-fjq" firstAttribute="bottom" secondItem="oyp-N8-raJ" secondAttribute="bottom" id="wnP-oe-uvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oyp-N8-raJ"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="7fj-1q-fjq" id="Mlc-Sw-VNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtV-ww-4az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6To-gY-l7a">
            <objects>
                <navigationController id="isz-Pt-S0l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uEC-zL-kBS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m7S-Fc-Urv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLP-Dd-69f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="125"/>
        </scene>
    </scenes>
</document>
